[esxi]
esxi-01.internal.acme.net

[vm]
ansible-http-01.internal.acme.net
ansible-http-02.internal.acme.net
ansible-sql-01.internal.acme.net

[http]
ansible-http-01.internal.acme.net
ansible-http-02.internal.acme.net

[sql]
ansible-sql-01.internal.acme.net

[ngfw]
pa-vm-lab.internal.acme.net
